/* ------------GENERAL STYLES--------------- */

:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --accent-color:#404BBF ;
    --main-text-color:#434455;
    --secondary-text-color: #2E2F42;
    --white-color: #FFFFFF;
    --border-color: #E7E9FC;
    --primary-brand-color: #4D5AE5;
    --background-color: #F4F4FD;
}

p ,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: var(--primary-font);
    color: var(--main-text-color)
}

.container {
    width: 100%;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.caption {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 72px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/* --------------------HEADER-------------- */
.header {
    border-bottom: 1px solid var(--border-color);
}

 .main-nav {
    display: flex;
    align-items: center;
 }

.navigation {
    display: flex;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-web {
        color: var(--primary-brand-color);
}
.logo-studio {
        color: var(--secondary-text-color);
}

.nav-list {
    display: flex;
    margin-left: 76px;
}

.nav-list-item {
}

.nav-list-item:not(:last-child) {
    margin-right: 40px;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;   
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}
.nav-link:is(:hover, :focus) {
    color: var(--accent-color);
}

.address{
    font-style: normal;
    margin-left: auto;
}

.adress-list {
    display: flex;
}

.adress-list-link:is(:hover, :focus) {
    color: var(--accent-color);
}

.adress-list-item:not(:last-child) {
    margin-right: 40px;
}

.adress-list-link {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    padding: 24px 0;
    letter-spacing: 0.02em;
    color: var(--main-text-color)
}

/* -----------------------HERO----------------------- */
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background: var(--secondary-text-color);
    text-align: center;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    margin-bottom: 48px;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero-btn {
    display: inline-block;
    border: none;
    flex-direction: row;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    padding: 16px 32px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
.hero-btn:is(:hover, :focus) {
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}

/* ---------------------------MAIN BODY------------------ */  

.describe {
}

.describe-caption {}

.describe-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--secondary-text-color);
}

.describe-list {
    display: flex;
    justify-content: space-between;
}

.describe-list-item {
    width: 264px;
}

.describe-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

.describe-text:not(:last-child) {
    margin-right: 24px;
}
.about {
    padding-top: 0;
}

.about-list {
    display: flex;
}

.about-item:not(:last-child) {
    margin-right: 24px;
}

.list {}

.about-item {
    display: flex;
}

.about-img {
}

.about-img:is(:hover, :focus) {
    cursor: pointer;
}

.team {
    background: var(--background-color);
}

.team-list {
    display: flex;
}

.list {}

.team-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;

    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
   
}

.team-list-item:not(:last-child) {
    margin-right: 24px;
}

.team-img {
    margin-bottom: 32px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);  
}
/* --------------------PORTFOLIO BODY-------------- */
.portfolio {}

.portfolio-filters {
    padding-bottom: 120px;
}

.portfolio-filters-title {}

.portfolio-filters-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 72px;
    gap: 24px;
}

.portfolio-list {
    background: var(--white-color);
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-filters-btn {
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    padding: 12px 24px;
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
.portfolio-filters-btn:is(:hover, :focus) {
    align-items: flex-start;
    color: var(--white-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filters-item {
 
}

.portfolio-link {}

.portfolio-img {}

.portfolio-img:is(:hover, :focus) {
    cursor: pointer;
}

.portfolio-img-desc {
    border: 1px solid var(--border-color);
    border-top: none;
    padding: 32px 0;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-top: 8px;
}


/* -----------------FOOTER------------------------ */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: var(--secondary-text-color) ;
}

.logo-footer {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.logo-studio-footer {
    color: var(--background-color);
}

.footer-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--border-color);
}

